-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Фев 12 2023 г., 12:43
-- Версия сервера: 10.3.36-MariaDB-1:10.3.36+maria~ubu2004-log
-- Версия PHP: 7.4.32

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- База данных: `dart_blog`
--

-- --------------------------------------------------------

--
-- Структура таблицы `posts`
--

CREATE TABLE `posts` (
  `id` int(11) NOT NULL,
  `title` varchar(256) NOT NULL,
  `description` varchar(256) NOT NULL,
  `keywords` varchar(256) NOT NULL,
  `content` text NOT NULL,
  `create_date` datetime NOT NULL DEFAULT current_timestamp(),
  `publish` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `posts`
--

INSERT INTO `posts` (`id`, `title`, `description`, `keywords`, `content`, `create_date`, `publish`) VALUES
(1, 'Российские космонавты трижды слетают в космос на американских кораблях Crew Dragon', 'стало известно, что Роскосмос и NASA подписали соглашение о перекрёстных полётах.', 'Роскосмос,NASA,Crew Dragon,Анна Кикина', 'Они войдут в состав миссий Crew 5, Crew 6 и Crew 10.\r\nCтало известно, что Роскосмос и NASA подписали соглашение о перекрёстных полётах. Уже объявлено, что в состав основного экипажа корабля Crew Dragon в рамках миссии Crew 5, запуск которого запланирован с мыса Канаверал осенью, вошла космонавт Роскосмоса Анна Кикина. Она станет первым, но не последним представителем России в составе экипажа Crew Dragon.\r\n\r\n', '2023-01-07 14:48:32', 1),
(2, 'Сотни покупателей Tesla устроили акции протеста после резкого снижения цен на них в Китае', 'Как пишет Reuters, сотни владельцев Tesla собрались в выставочных залах автопроизводителя в Китае в выходные, требуя скидок ', 'Tesla,Китай', 'После неожиданно объявленных скидок цены на электромобили Tesla в Китае теперь на 13-24% ниже осеннего уровня\r\nКак пишет Reuters, сотни владельцев Tesla собрались в выставочных залах автопроизводителя в Китае в выходные, требуя скидок после внезапного снижения цен. Они считают, что переплатили за машины.\r\n\r\nПокупатели не думали, что цены будут снижены так резко в начале этого года. Запланированное истечение срока государственной субсидии в конце 2022 года также побудило многих купить машины до конца года.', '2023-01-08 14:20:22', 1),
(3, '2,5-тонный спутник NASA, находившийся на орбите почти 40 лет, упадет на Землю', 'NASA сообщило, что запущенный 5 октября 1984 года и уже выведенный из строя спутник ERBS (Earth Radiation Budget Satellite, Спутник радиационного баланса Земли) вернется на Землю сегодня, 8 января.', 'NASA,космос,спутник', 'В NASA полагают, что опасности нет, хотя какие-то части спутника могут не сгореть в атмосфере\r\nNASA сообщило, что запущенный 5 октября 1984 года и уже выведенный из строя спутник ERBS (Earth Radiation Budget Satellite, Спутник радиационного баланса Земли) вернется на Землю сегодня, 8 января. Ожидается, что он почти целиком сгорит в атмосфере. И хоть какие-то части ERBS могут уцелеть во время прохода через плотные слои атмосферы, в NASA считают, что они не представляют опасности.  ', '2023-01-08 14:20:22', 1),
(4, 'Автоматический зонд «Луна-25» проходит последние испытания перед отправкой в космос', 'По словам \"заведующего\' отделом& ядерной< планетологии> Института/ космических исследований РАН Игорь Митрофанов, автоматическая станция Луна-25 с которой должна возобновиться отечественная лунная программа, проходит заключительные испытания.', 'Луна-25,космос', 'Решение по срокам запуска «Луна-25» может быть принято в июне\r\nПо словам заведующего отделом ядерной планетологии Института космических исследований РАН Игорь Митрофанов, автоматическая станция «Луна-25» с которой должна возобновиться отечественная лунная программа, проходит заключительные испытания.\r\n«Сейчас проходят заключительные испытания в соответствии с графиком работ. Решение по запуску будет принято после завершения программы испытаний», – отметил Игорь Митрофанов.\r\nВ свою очередь источник в ракетно-космической отрасли сообщил ТАСС, что решение по срокам может быть принято в конце июня.', '2023-01-08 14:30:55', 1),
(5, 'Астронавты NASA не смотря на плохую погоду всё-таки вышли в открытый космос', 'Американские астронавты Джош Кассада и Фрэнк Рубио всё же начали свой выход в открытый космос, который вчера, 21 декабря, не состоялся из-за риска столкновения Международной космической станции (МКС) с космическим мусором', 'астронавты,МКС', 'Они проводят установку солнечных батарей, на сайте NASA ведётся онлайн-трансляция\r\nАмериканские астронавты Джош Кассада и Фрэнк Рубио всё же начали свой выход в открытый космос, который вчера, 21 декабря, не состоялся из-за риска столкновения Международной космической станции (МКС) с космическим мусором. Вместо этого вчера, в 16:42 по московскому времени, с помощью двигателей транспортного корабля «Прогресс МС-20» был проведён манёвр уклонения МКС от обломков российской разгонной ступени. Сегодня, 22 декабря, астронавты NASA начали выход в открытый космос в 8:19 утра по Восточному североамериканскому времени (16:19 по Москве). Прямую онлайн-трансляцию можно посмотреть на сайте космического агентства.\r\n\r\n', '2023-01-08 14:30:55', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `email` varchar(50) NOT NULL,
  `hash` varchar(255) NOT NULL,
  `role` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `email`, `hash`, `role`) VALUES
(1, 'demo@demo.ru', '$2y$10$j7BfwKINhwQheQyNKxNq5eFmwMAjoQUwCKSc/oJvY.4ATAcowfUny', 'Administrator');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `posts`
--
ALTER TABLE `posts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
COMMIT;

